<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="16dp"
            android:text="Index level"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="38dp"
            android:text="Daily Recommendation "
            android:textSize="16sp" />
<!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="374dp"
            android:layout_height="374dp"
            app:srcCompat="@drawable/Pie" />
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:background="@drawable/ic_neliel_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UV Index no."
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="#0000EE"
            android:text="Learn more about UV Index"
            android:textAlignment="center"
            android:textColorLink="@color/design_default_color_primary_dark"
            android:textSize="16sp" />


    </LinearLayout>
</RelativeLayout>